# Personal Access Token
GITHUB_TOKEN="__your_token__"
# orgs: orgs/your_org
# user: users/your_name
GITHUB_OWNER="users/yourname"

# Legacy token https://api.slack.com/custom-integrations/legacy-tokens
SLACK_TOKEN="xoxp-xxxxxxxxxxx"
SLACK_BOT_NAME="プルリク確認くん"
SLACK_CHANNEL="general"

